div.demo {
  &::before {
    background-image: url(../images/css.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    width: 30%;
    height: 30%;
    right: 1em;
    bottom: 1em;
    content: "";
    opacity: 0.02;
    animation: fadeInOutCss 17s infinite;
  }
  position: relative;
  width: 95%;
  height: 95%;
  box-shadow: inset 2px 2px  30px 5px rgba(0,0,120, 0.2),
    inset 2px 2px  20px 5px rgba(0,120,0, 0.1s),
    inset 2px 2px  10px 5px rgba(120,0,0, 0.6),
    2px 2px  45px 5px rgba(120,0,0, 0.7);
   border-radius: 1em;

  margin: auto;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  > section {
    width: 40%;
    height: 50%;
    margin: 2px;
  }
}

@keyframes fadeInOutCss {
  0%   { opacity: 0.02; }
  40%   { opacity: 0.02; }
  50%   { opacity: 0.1; }
  60%   { opacity: 0.02; }
  100%{ opacity: 0.02; }
}