section.hr {
  width: 220px;
  height: 120px;
  padding: 1em;
}

.heart {
  width: 3em;
  height: 3em;

  background-image: url('/images/heart.png');
  background-size: contain;
  background-repeat: no-repeat;
  //animation: heartbeat 1s infinite;
}

@keyframes heartbeat
{
  0%
  {
    transform: scale( .75 );
  }
  20%
  {
    transform: scale( 1 );
  }
  40%
  {
    transform: scale( .75 );
  }
  60%
  {
    transform: scale( 1 );
  }
  80%
  {
    transform: scale( .75 );
  }
  100%
  {
    transform: scale( .75 );
  }
}