@import "reset.less";
@import "reset_radical.less";
@import "styles.less";
@import "defaults.less";
@import "hr.less";
@import "walk.less";
@import "demo.less";
body {
  background: @backcolor;
  color: @fontcolor;
  font-size: 24px;


}



galakweb-2 > h1 {
  text-align: center;
  padding: 0.2em;
}



