# fitbitshow

./: README.md
fitbit-demo/: pom.xml
fitbit-demo/cassandra-config/: pom.xml
fitbit-demo/hello-api/: pom.xml
fitbit-demo/hello-api/src/main/java/ch/css/ebusiness/fitbit/api/: FitbitData.java  FitbitService.java  OauthTokenPair.java
fitbit-demo/hello-api/src/main/java/ch/css/ebusiness/hello/api/: GreetingMessage.java  HelloService.java
fitbit-demo/hello-impl/: pom.xml
fitbit-demo/hello-impl/logs/: oneline.json  oneline.txt  sample.json
fitbit-demo/hello-impl/src/main/java/ch/css/ebusiness/fitbit/impl/: FitbitModule.java  FitbitServiceImpl.java
fitbit-demo/hello-impl/src/main/java/ch/css/ebusiness/fitbit/impl/tocken/: FitbitConnector.java  FitbitEmptyTokenState.java  FitbitTokenCommand.java  FitbitTokenEntity.java  FitbitTokenEvent.java  FitbitTokenState.java  FitbitValidTokenState.java  GetFitbitDataCommandHandler.java
fitbit-demo/hello-impl/src/main/java/ch/css/ebusiness/hello/impl/: HelloCommand.java  HelloEntity.java  HelloEvent.java  HelloModule.java  HelloServiceImpl.java  HelloState.java
fitbit-demo/hello-impl/src/main/resources/: .gitignore  SAMPLE_fitbit.properties  application.conf
fitbit-demo/hello-impl/src/test/java/ch/css/ebusiness/hello/impl/: HelloEntityTest.java  HelloServiceTest.java
fitbit-demo/integration-tests/: pom.xml
fitbit-demo/integration-tests/src/test/java/ch/css/ebusiness/it/: StreamIT.java
fitbit-demo/stream-api/: pom.xml
fitbit-demo/stream-api/src/main/java/ch/css/ebusiness/stream/api/: StreamService.java
fitbit-demo/stream-impl/: pom.xml
fitbit-demo/stream-impl/src/main/java/ch/css/ebusiness/stream/impl/: StreamModule.java  StreamServiceImpl.java
fitbit-demo/stream-impl/src/main/resources/: application.conf
fitbit_web/: gulpfile.js  package.json  systemjs.config.js  tsconfig.json  typings.json
fitbit_web/src/: fitbit-demo.html  fitbit-demo.ts  index.html  index.ts
fitbit_web/src/app/: app.module.ts
fitbit_web/src/app/components/: fitbit-demo.ts  walk-sample.ts
fitbit_web/src/less/: defaults.less  demo.less  hr.less  main.less  styles.less  walk.less
fitbit_web/src/templates/: fitbit-demo.html  main.html  walk-sample.html
